{
  "name": "tepbyte.dev",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "astro check",
    "format": "biome format src --write",
    "prepare": "panda codegen"
  },
  "browserslist": [
    "last 3 chrome major versions",
    "last 3 edge major versions",
    "last 3 firefox major versions",
    "last 3 safari major versions",
    "last 3 chromeandroid major versions",
    "last 3 firefoxandroid major versions",
    "last 3 ios major versions"
  ],
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/solid-js": "5.1.0",
    "@playform/compress": "^0.1.7",
    "astro": "5.8.0",
    "astro-seo": "^0.8.4",
    "blurhash": "^2.0.5",
    "remark-breaks": "^4.0.0",
    "sharp": "^0.34.2",
    "solid-js": "^1.9.5",
    "unsplash-js": "^7.0.19"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@pandacss/dev": "^0.53.7",
    "@types/node": "^22.15.21",
    "pandacss-preset-material-tokens": "^0.1.2",
    "typescript": "^5.8.2"
  }
}
