{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:allNonMajor",
    ":semanticCommitTypeAll(chore)"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 6am on friday"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on the first day of the month"]
  },
  "packageRules": [
    {
      "description": "3 つはメジャーが揃って動く。別々に上げるとずれるが、pnpm は unmet peer を警告するだけで止めない",
      "matchPackageNames": ["astro", "@astrojs/markdown-remark", "@astrojs/solid-js"],
      "matchUpdateTypes": ["major"],
      "groupName": "astro"
    },
    {
      "description": "版を縛るのは config:recommended の workarounds:typesNodeVersioning。ここは同じ PR に入れるだけ",
      "matchPackageNames": ["node", "@types/node"],
      "matchUpdateTypes": ["major"],
      "groupName": "node"
    }
  ]
}
